{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "raid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.3",
    "fs": "0.0.1-security",
    "image-downloader": "^3.5.0",
    "twilio": "^3.42.0",
    "whatsapp-chapi": "^1.1.1"
  }
}
